[device]
screen_width = 900
screen_height = 1600
; the position of the left top corner of the board
lefttop_x = 0
lefttop_y = 770

[template]
; template to load, should be a list consists
; [chess, lin, chen, jujutsu] or none, all
; series = lin, chen
series = none

